<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>UMU互动学习平台</title>


    <style type="text/css">
        body {
            font-family: "Microsoft Yahei", "PingFang", "Arial";
            text-align: center;
            background-color: #fafafa;
        }

        .text {
            line-height: 1.5;
            font-size: 20px;
            color: #212121;
            font-weight: 300;
            text-align: left;
        }


        @media screen and (min-width: 1024px) {
            body {
                width: 1000px;
                margin: 0 auto;
                background-color: #fff;
            }

            .main {
                border-left: 1px solid #dcddde;
                border-right: 1px solid #dcddde;
                background-color: #fafafa;
            }

            .page-content {
                margin-left: 40px;
                margin-right: 40px;
                padding-top: 40px;
            }

            .footer {
                margin-top: 135px;
            }

        }

        @media screen and (max-width: 600px) {
            .http-code img {
                width: 50%;
                margin-left: 30px;
            }

            .footer img {
                height: 100%;
                width: 100%;
            }

        }


    </style>
</head>

<body>
<div class="main">
  <div class="page-content">
        <h1>
            <!--img src="" alt="" title=""-->
        </h1>

        <div class="text">
            当你看到这个页面，<br>
            说明你访问的URL竟然失效了。<br>
            也就是说，<br>
            这个页面在地球上并不存在，也许神游太空去了,<br>
            你能做的就是，去问问给你链接的人，<br>
            告诉对方：“请带我去一个正确的地方。”<br>
            祝你好运！<br>
            等你再来。<br>
        </div>

    </div>
    <div class="footer">
        <!--img src="" -->
    </div>
</div>



</body></html>